# AutoMapper.OData.EFCore.Issue

./: FlagsEnumIssue.sln  README.md
ApiModel/: Foo.cs  FooType.cs
Domain/: Domain.csproj  WebApplicationBuilderExtensions.cs
Domain.Tests/: Domain.Tests.csproj  ExpressionMappingTests.cs  ODataQueryOptionsTests.cs
Domain/Components/: TestDbContext.cs
Domain/Components/Foos/: Foo.cs  FooMaps.cs
Domain/Components/Foos/Queries/: GetFoosOData.cs
Domain/Enumerations/: BarType.cs  FooType.cs
Domain/Migrations/: 20240505163254_InitialSchema.Designer.cs  20240505163254_InitialSchema.cs  20240505193757_InitialSchema.Designer.cs  20240505193757_InitialSchema.cs  TestDbContextModelSnapshot.cs
OData/: OData.csproj  ODataCollectionResponseType.cs  Program.cs  appsettings.Development.json
OData/Configuration/: ODataConfigurator.cs  SwaggerConfigurator.cs
OData/Controllers/: FoosV1Controller.cs
OData/Infrastructure/Swagger/: DefaultResponseFilter.cs  ODataPreferHeaderFilter.cs  VersionFilter.cs
OData/Properties/: launchSettings.json
Shim.OData.AspNetCore.ApiVersioning/: ODataApiVersioningModelConvention.cs  Shim.OData.AspNetCore.ApiVersioning.csproj
Shim.OData.AspNetCore.ApiVersioning.ApiExplorer/: ODataApiVersioningDescriptionProvider.cs  Shim.OData.AspNetCore.ApiVersioning.ApiExplorer.csproj
Shim.OData.AspNetCore.ApiVersioning.ApiExplorer/DependencyInjection/: ServiceCollectionExtensions.cs
Shim.OData.AspNetCore.ApiVersioning/DependencyInjection/: ServiceCollectionExtensions.cs
